# Application Port
PORT=3000

# External Payment Provider
PAYMENT_PROVIDER_URL="http://external.provider.com"

# Database
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/payment_db"